# ElasticSearch

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: ElasticSearchApplication.java
src/main/java/com/example/controller/: MovieIndexingController.java  MovieSearchController.java
src/main/java/com/example/entity/: Movie.java  MovieDoc.java
src/main/java/com/example/repository/: MovieElasticsearchRepository.java  MovieRepository.java
src/main/java/com/example/service/: MovieIndexingService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__insert_top_250.sql
src/main/resources/templates/: search.html
src/test/java/com/example/: ElasticSearchApplicationTests.java
